ENV=dev
FRONTEND_DOMAIN=https://payhourr.com
EMAIL_HOST_USER='payhourr@gmail.com'
EMAIL_HOST_PASSWORD='crkt oglb qujd jfqa'
DJANGO_SECRET_KEY='django-insecure-ie75-++_k&c+)2$#)5hl*g^kwy$5mjj+%318%%wfe3!(yb#3i#'