# BASE CONFIGRATION
ENV=dev
DJANGO_SECRET_KEY='django-insecure-ie75-++_k&c+)2$#)5hl*g^kwy$5mjj+%318%%wfe3!(yb#3i#'

# DOMAIN CONFIGRATION
FRONTEND_DOMAIN=http://localhost:3001
BACKEND_DOMAIN=http://127.0.0.1:8000

# REDIS CONFIGARATION
REDIS_URL=redis://redis:6379/0

# CELERY CONFIGARATION
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# EMAIL HOST CONFIGRATION
EMAIL_HOST_USER='payhourr@gmail.com'
EMAIL_HOST_PASSWORD='crkt oglb qujd jfqa'

# SSL PAYMENT CONFIGRATION
SSLCZ_STORE_ID=payho6899c6b4bce9c
SSLCZ_STORE_PASS=payho6899c6b4bce9c@ssl
SSLCZ_IS_SANDBOX=True
